# spending-mule-app

./: createApi.py  mvn-command.txt  pom.xml  postman_collection.json  spending-eapi-collection.postman_collection.json
.github/workflow-templates/: mule-deploy-to-cloudhub.properties.json  mule-deploy-to-cloudhub.yml
.github/workflows/: complete-workflow.yml  deploy-action.yml  deploy-with-settings.yml  mule-action.yml  simple-deploy-to-ch.yml  upgrade-and-deploy-xc.yml
spec/: demoSpec.json  spec.json
src/main/mule/: error.xml  global.xml  implementation.xml  interface.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/properties/: dev-properties.yaml  dev-sec-properties.yaml  prod-sec-properties.yaml
src/main/resources/weave/autogenerated/142cd9c1-b960-4b6d-919f-f535941382c4/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/50b7f7fd-789c-4dc1-8a72-a4dd0a2144ad/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/98a60a91-fb18-446d-860a-fade86017522/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/a676a7e3-b8e7-434b-ace3-a10bd2b0c139/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/d901a986-acc3-4cef-a44f-1ac5322cf977/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/main/resources/weave/autogenerated/e2c40502-5f78-48fc-9b17-2548a34e3247/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
src/test/munit/: implementation-suite.xml
src/test/resources/addspendingtest/: assert_expression_payload1.dwl  set-event_attributes.dwl  set-event_attributes1.dwl  set-event_payload.dwl
src/test/resources/deletespendingtest/: assert_expression_payload1.dwl  set-event_attributes.dwl  set-event_attributes1.dwl
src/test/resources/editspendingtest/: assert_expression_payload1.dwl  set-event_attributes.dwl  set-event_attributes1.dwl  set-event_payload.dwl  set-event_payload1.dwl
src/test/resources/getallspendingtest/: assert_expression_payload1.dwl  set-event_attributes.dwl  set-event_attributes1.dwl  spy_assert_payload1.dwl
src/test/resources/getspendingbyidtest/: assert_expression_payload.dwl  set-event_attributes.dwl
